<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/writePostButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:background="@drawable/button_rounded_bg"
        android:layout_gravity="end"/>

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/main_text"
        android:minHeight="48dp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/contentsEditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:hint="@string/sub_text"
        android:layout_weight="1"/>

    <CheckBox
        android:id="@+id/writePostAnonymousCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:minHeight="48dp"
        android:text="@string/anonymous" />
</LinearLayout>